# EXPO_PUBLIC_API_URL=http://192.168.1.185:8080
EXPO_PUBLIC_API_URL=http://127.0.0.1:8080
#EXPO_PUBLIC_API_URL=http://192.168.1.72

EXPO_PUBLIC_SUDOKU_URL=https://storage.googleapis.com/audio-467217/settings/sudokuPuzzles.json

EXPO_PUBLIC_API_EXPIRE=60
EXPO_PUBLIC_SUDOKU_EXPIRE=3600
