# EXPO_PUBLIC_API_URL=http://192.168.1.185:8080
# EXPO_PUBLIC_API_URL=http://127.0.0.1:8080
EXPO_PUBLIC_API_URL=https://calm-be-772752831882.us-central1.run.app
#EXPO_PUBLIC_API_URL=http://192.168.1.72

EXPO_PUBLIC_SUDOKU_URL=https://storage.googleapis.com/audio-467217/settings/sudokuPuzzles.json

EXPO_PUBLIC_API_EXPIRE=3600
EXPO_PUBLIC_SUDOKU_EXPIRE=3600

EXPO_PUBLIC_ALWAYS_ONBOARD=0

