# EXPO_PUBLIC_API_URL=https://lazyvlogapp.beezynx.dev
EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_SUDOKU_URL=https://storage.googleapis.com/audio-467217/settings/sudokuPuzzles.json

EXPO_PUBLIC_API_EXPIRE=
EXPO_PUBLIC_SUDOKU_EXPIRE=60

